

:root{
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);

    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stats: hsla(0, 0%, 100%, 0.6);

}

body{
    background-color: var(--Very-dark-blue);
}

h1{
    font-size: 35px;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    background-color: var(--Dark-desaturated-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    height: 400px;
    border-radius: 10px 10px 10px 10px;
}

.card-contain{
    height: 100%;
    padding-right: 6em;
    padding-left: 4em;
}

.title{
    color: var(--White);
    font-family: 'Inter', sans-serif;
    padding-top: 1.5em;
}

.accent{
    color: var(--Soft-violet);
}

.description{
    font-size: 15px;
    color: var(--Slightly-transparent-white);
    font-family: 'Lexend Deca', sans-serif;
    padding-right: 1.5em;
}

.stats{
    display: flex;
    justify-content: space-between;
    margin-top: 3em;
    padding-right: 1.5em;
}

.count{
    color: var(--White);
    font-family: 'Inter', sans-serif;
    font-size: 22px;
}

.stats p {
    display: flex;
    flex-direction: column;
    color: var(--Slightly-transparent-white-stats);
    margin-right: 2em;
    font-size: 12px;
    font-family: 'Lexend Deca', sans-serif;
}

.img-container{
    background-color: var(--Soft-violet);
    border-radius: 0 10px 10px 0;
    height: 100%;
    width: 100%;
}

.img-desktop{
    height: 100%;
    width: 100%;
    opacity: 50%;
    border-radius: 0 10px 10px 0;
}

.img-mobile{
    display: none;
}


.attribution{
    color: white;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media screen and (max-width: 599px){
    

    .card{
        flex-direction: column;
        width: 400px;
        height: 800px;
    }

    .card-contain{
        padding-right: 2em;
        padding-left: 2em;
        text-align: center;

    }

    .title{
        margin-top: 0;
    }

    .description{
        padding-left: 2em;
        padding-right: 2em;
    }

    .img-container{
        display: none;
    }

    .img-container-mobile{
        width: 400px;
        height:  300px;
        border-radius: 10px 10px 0 0;
        background-color: var(--Soft-violet);
    }

    .img-mobile{
        display: flex;
        height: 100%;
        width: 100%;
        border-radius: 10px 10px 0 0;
        opacity: 50%;
    }

    .stats{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .stats p{
        align-items: center;
    }
}

@media screen and (max-width: 499px) {
    .card{
        width: 350px;
    }

    .img-container-mobile{
        width: 350px;
    }
}